#V4L2/CTRL/0.0.2
APP{"guvcview 1.5.3"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:0}=VAL{0}
#Contrast
ID{0x00980901};CHK{0:100:1:50}=VAL{50}
#Saturation
ID{0x00980902};CHK{0:100:1:64}=VAL{64}
#Hue
ID{0x00980903};CHK{-180:180:1:0}=VAL{0}
#Gamma
ID{0x00980910};CHK{100:500:1:300}=VAL{300}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#Sharpness
ID{0x0098091b};CHK{0:29:1:2}=VAL{2}
#Backlight Compensation
ID{0x0098091c};CHK{0:1:1:0}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{0}
